src/schema.graphql

# import Link, LinkSubscriptionPayload, Vote, VoteSubscriptionPayload from "./generated/prisma.graphql"

type Query {
 info: String!
 feed: [Link!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!) : AuthPayload
  login(email: String!, password: String!): AuthPayload
  post(url: String!, description: String!): Link!
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}